2 1 3 4 3 4 0 -4 1 4 20 .04

bt
.\
Tt
Estrella
h
Con affetto.
rb4 a23r,rb gr,rb gr,rb fr,rb cr,rb dr,rb dr,rb er //
f42 a+ s c- s f- g+ s bn- s en- g+ s c- s f- f+ s c s a- c+ s f- s b- d+ s f- s bn- dn+ s f- s c e+ s f- s /
a24 za+ Dff c-4u s zc- bn zbn+ dnu zdn- fs+ zfs- g+ s zg- .bf-u o. zbf+ bu zb- o. b o. zb+ a2 o> za- 
f+ zf+ f-4 s zf- fs D< zfs+ g- zg+ fl zfs+ gd4 s zg- g8 zg- o. g4 o. zg+ gs s zg- an zan+ gl zgs+ s /
L2
rb4 e23r,rb fr,rb fr,rb er //
cs42 en+ s f- s dn f+ s f- s df f+ s g- s c- en+ s g- s /
an25 zan- a4 s t zan- st a+ t za- st b zb+ b+ zb- D< bn+ s zbn- .bn- o. zb+ b- o. zb+ bn- o. zbn+ c2- zc+ o> /
Rd
h
Pi\'u presto molto espressivo.
c43 rb g+ s zb c- s rb g+ s zb cn- s rb g+ s zb c- s rb b+ s zdf c- s rb an+ s zc //
r4 c24 o> t ,c t cs o> t ,c t dn o> t ,d t g o> t ,g t c o> t /
r4 Dp r c45 o> t c2 t ,cs o> t c t ,dn o> t d t ,g o> t g t ,c o> t /
c43 s rb af+ zbn s c- s rb g+ s zc c- s rb g+ s zc c- s rb g+ s zb c- s rb g+ s zb 
cn- s rb g+ s zb c- s rb b+ s zdf c- s rb an+ s zc c- s rb af+ s zbn c- s rb g+ s zc //
c45 t f-2 t o> ,f t f o> t ,f t en t o> ,e t c t o> ,c t cs o> t ,c t dn o> t ,d t g o> t 
,g t c o> t ,c t f- o> t ,f t f o> t /
c26 t ,f- o> t f t ,f o> t f t ,en o> t e t ,c t zc+ st c st zc- t D< ,cs t zcs+ st c st zc- t ,dn t D< zdn+ st
d st zd- t ,g t zg+ st g st zg- t ,c t zc+ st c st zc- t D> ,f t zf- st f st zf+ t ,f t zf- st D> /
L4
c43 s rb g+ zc //
f44 t en2 o> /
f25 st zf+ t ,en s zen- /
h
Tempo I.
rb4 a23r,rb gr,rb gr,rb fr,rb cr,rb dr rbp //
f42 a+ s c- s f- g+ s bn- s en- g+ s c- s f- f+ s c s a- c+ s f- s b- s d+ d- c s r8 c8 o. zc+ c4 zc- o. /
a24 za+ s Dff c-4u s zc- bn zbn+ dnu zdn- fs+ zfs- g+ s zg- .bf-u o. zbf+ bu zb- o. b o. zb+ a2 o> za- 
  f+ zf+ f-4 zf- s \fl2\zhu2\ gf Df b d zd+ c- s zc+ r8 e-n8 zb zen- o. Dff e4 o. zb+ ze /   
m2400
f42 o. zc+ f-- o. /
f43 o. za zf+ r /  
