<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <programVersion>2.0.0</programVersion>
  <programRevision>2902cf6</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2014-01-10</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">WIN</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <type>0</type>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Subtitle</style>
          <text>Estrella.</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-4</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>2</tempo>
          <followText>1</followText>
          <style>Tempo</style>
          <text>Con affeto.</text>
          </Tempo>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="2">
              </Tie>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <endSpanner id="3"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="11">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <customSubtype>1</customSubtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="13">
        <Tempo>
          <tempo>2</tempo>
          <followText>1</followText>
          <style>Tempo</style>
          <text>Più presto molto espressivo.</text>
          </Tempo>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="4"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="5">
              </Tie>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="6">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="6"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="7"/>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="18">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="8"/>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="9"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="10">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="10"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="11">
              </Tie>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="21">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="11"/>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="12">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <Tie id="13">
              </Tie>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="22">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="12"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <endSpanner id="13"/>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="14">
              </Tie>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="15">
              </Tie>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="23">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="14"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <endSpanner id="15"/>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="16">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="17">
              </Tie>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="16"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <endSpanner id="17"/>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>91</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="25">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="18"/>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <endSpanner id="19"/>
            <pitch>91</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="20">
              </Tie>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <Tie id="21">
              </Tie>
            <pitch>96</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="20"/>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <endSpanner id="21"/>
            <pitch>96</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="22">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <Tie id="23">
              </Tie>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="22"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <endSpanner id="23"/>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="24">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <Tie id="25">
              </Tie>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="24"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <endSpanner id="25"/>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="29">
        <Tempo>
          <tempo>2</tempo>
          <followText>1</followText>
          <style>Tempo</style>
          <text>Tempo I.</text>
          </Tempo>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="30">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="31">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="32">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="33">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="34">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>8</tpc>
            </Note>
          <Note>
            <visible>0</visible>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        <tick>47520</tick>
        <Chord>
          <track>2</track>
          <durationType>half</durationType>
          <Note>
            <track>2</track>
            <pitch>66</pitch>
            <tpc>8</tpc>
            <mirror>left</mirror>
            </Note>
          </Chord>
        <Rest>
          <track>2</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="35">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="36" len="2/4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-4</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>0</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>1440</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>2880</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>4320</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>5760</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>7200</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>35</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>8640</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>10080</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>37</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>12960</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>14400</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>15840</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="26">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="26"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>18720</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="27">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>20160</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="27"/>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="28">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>21600</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>5</track>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="28"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="29">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>23040</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="29"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="30">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>24480</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              <track>5</track>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="30"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="31">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>25920</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="31"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="32">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>27360</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="32"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="33">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>28800</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="33"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>30240</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="34">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>31680</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="34"/>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="35">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>33120</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>5</track>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="35"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="36">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>34560</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="36"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="37">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>36000</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              <track>5</track>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="37"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="38">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>37440</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="38"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>38880</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>40320</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>41760</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>43200</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>44640</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="33">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>46080</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>47520</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="36" len="2/4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>29</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
