<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <programVersion>2.0.0</programVersion>
  <programRevision>2902cf6</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffDistance>7</staffDistance>
      <akkoladeDistance>7</akkoladeDistance>
      <minSystemDistance>9</minSystemDistance>
      <maxSystemDistance>12</maxSystemDistance>
      <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
      <measureSpacing>1.1</measureSpacing>
      <beamMinLen>1.32</beamMinLen>
      <beamNoSlope>0</beamNoSlope>
      <showMeasureNumber>0</showMeasureNumber>
      <smallNoteMag>0.7</smallNoteMag>
      <graceNoteMag>0.7</graceNoteMag>
      <smallStaffMag>0.7</smallStaffMag>
      <footerOddEven>0</footerOddEven>
      <evenFooterL></evenFooterL>
      <evenFooterC>R.S. 47.</evenFooterC>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <rxoffset>50</rxoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>FreeSerifMscore</family>
        <size>16</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>FreeSerifMscore</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <ouvertAnchor>0</ouvertAnchor>
      <plusstopAnchor>0</plusstopAnchor>
      <snappizzicatoAnchor>0</snappizzicatoAnchor>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="both">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.6</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2014-01-10</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">WIN</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <type>0</type>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Subtitle</style>
          <text>Estrella.</text>
          </Text>
        </VBox>
      <HBox>
        <width>5</width>
        </HBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-4</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>2</tempo>
          <followText>1</followText>
          <style>Tempo</style>
          <text>Con affetto.</text>
          </Tempo>
        <Dynamic>
          <subtype>ff</subtype>
          <velocity>112</velocity>
          <style>Dynamics</style>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Slur id="2">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="3">
        <endSpanner id="2"/>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="7"/>
            </Articulation>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="3">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="6">
        <HairPin id="4">
          <subtype>0</subtype>
          <veloChange>10</veloChange>
          <Segment>
            <subtype>1</subtype>
            <off2 x="0" y="0"/>
            <pos x="84.459" y="9"/>
            </Segment>
          <Segment>
            <subtype>3</subtype>
            <off2 x="0" y="0"/>
            </Segment>
          </HairPin>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="7">
        <endSpanner id="3"/>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="8">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Slur id="5">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <endSpanner id="5"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="9">
        <vspacerDown>8</vspacerDown>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="6">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="7">
              </Tie>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="7"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <endSpanner id="8"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <endSpanner id="4"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        <tick>13920</tick>
        <endSpanner id="4"/>
        <endSpanner id="4"/>
        <endSpanner id="4"/>
        </Measure>
      <Measure number="11">
        <endSpanner id="6"/>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="6"/>
            </Articulation>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <customSubtype>1</customSubtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="13">
        <Tempo>
          <tempo>2</tempo>
          <followText>1</followText>
          <style>Tempo</style>
          <text>Più presto molto espressivo.</text>
          </Tempo>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <style>Dynamics</style>
          </Dynamic>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="9"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="10">
              </Tie>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="10"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-0.5"/>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="11">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="11"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-1.5"/>
            </Articulation>
          <Note>
            <Tie id="12">
              </Tie>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="17">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="12"/>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-3"/>
            </Articulation>
          <Note>
            <Tie id="13">
              </Tie>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="18">
        <vspacerDown>8</vspacerDown>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="13"/>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-1"/>
            </Articulation>
          <Note>
            <Tie id="14">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="14"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-1"/>
            </Articulation>
          <Note>
            <Tie id="15">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="15"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-1"/>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="16">
              </Tie>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="21">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="16"/>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="17">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="22">
        <HairPin id="19">
          <subtype>0</subtype>
          <veloChange>10</veloChange>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="56.225" y="5.5"/>
            </Segment>
          </HairPin>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="17"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <endSpanner id="18"/>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="20">
              </Tie>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="21">
              </Tie>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="23">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="20"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <endSpanner id="21"/>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <endSpanner id="19"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="22">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="23">
              </Tie>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        <tick>32640</tick>
        <endSpanner id="19"/>
        <endSpanner id="19"/>
        <endSpanner id="19"/>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="22"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <endSpanner id="23"/>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="24">
              </Tie>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Tie id="25">
              </Tie>
            <pitch>91</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="25">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="24"/>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <endSpanner id="25"/>
            <pitch>91</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="26">
              </Tie>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <Tie id="27">
              </Tie>
            <pitch>96</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="26">
        <HairPin id="28">
          <subtype>1</subtype>
          <veloChange>10</veloChange>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="100.18" y="5"/>
            </Segment>
          </HairPin>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="26"/>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <endSpanner id="27"/>
            <pitch>96</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="29">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <Tie id="30">
              </Tie>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="27">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="29"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <endSpanner id="30"/>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <endSpanner id="28"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="31">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <Tie id="32">
              </Tie>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        <tick>38400</tick>
        <endSpanner id="28"/>
        <endSpanner id="28"/>
        <endSpanner id="28"/>
        </Measure>
      <Measure number="28">
        <vspacerDown>8</vspacerDown>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="31"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <endSpanner id="32"/>
            <pitch>89</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="33">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="29">
        <Tempo>
          <tempo>2</tempo>
          <followText>1</followText>
          <style>Tempo</style>
          <text>Tempo I.</text>
          </Tempo>
        <Dynamic>
          <subtype>ff</subtype>
          <velocity>112</velocity>
          <style>Dynamics</style>
          </Dynamic>
        <endSpanner id="33"/>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Slur id="34">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="30">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="31">
        <endSpanner id="34"/>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="32">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="33">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="35">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="34">
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          <pos x="0.675" y="11"/>
          <style>Dynamics</style>
          </Dynamic>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>8</tpc>
            </Note>
          <Note>
            <visible>0</visible>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        <tick>47520</tick>
        <Chord>
          <track>2</track>
          <durationType>half</durationType>
          <Note>
            <track>2</track>
            <pitch>66</pitch>
            <tpc>8</tpc>
            <mirror>left</mirror>
            </Note>
          </Chord>
        <Rest>
          <track>2</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="35">
        <endSpanner id="35"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Dynamic>
          <subtype>ff</subtype>
          <velocity>112</velocity>
          <pos x="0.675" y="11"/>
          <style>Dynamics</style>
          </Dynamic>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="36" len="2/4">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-4</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="36">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <endSpanner id="36"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>0</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="37">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="37"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>1440</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="38">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="38"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>2880</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="39">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <endSpanner id="39"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>4320</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Slur id="40">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <endSpanner id="40"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>5760</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Slur id="41">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <endSpanner id="41"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>7200</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>35</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="42">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <endSpanner id="42"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>8640</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="43">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <endSpanner id="43"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>10080</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>37</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Slur id="44">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <endSpanner id="44"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="45">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <endSpanner id="4"/>
        <endSpanner id="45"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>12960</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>13920</tick>
        <endSpanner id="4"/>
        <endSpanner id="4"/>
        <endSpanner id="4"/>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Slur id="46">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <endSpanner id="46"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>14400</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="47">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <endSpanner id="47"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>15840</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <offset x="0" y="-1.1"/>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-3.875"/>
            </Articulation>
          <Note>
            <Tie id="48">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="49">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="48"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-3.875"/>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="50">
              </Tie>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <tick>18720</tick>
        <endSpanner id="49"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="51">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="50"/>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-4.25"/>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="52">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>20160</tick>
        <endSpanner id="51"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="53">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="52"/>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-5.75"/>
            </Articulation>
          <Note>
            <Tie id="54">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>21600</tick>
        <endSpanner id="53"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="55">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>5</track>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="54"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-6.75"/>
            </Articulation>
          <Note>
            <Tie id="56">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>23040</tick>
        <endSpanner id="55"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="57">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="56"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-5.25"/>
            </Articulation>
          <Note>
            <Tie id="58">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>24480</tick>
        <endSpanner id="57"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="59">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              <track>5</track>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="58"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-5.25"/>
            </Articulation>
          <Note>
            <Tie id="60">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>25920</tick>
        <endSpanner id="59"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="61">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="60"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-4.75"/>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="62">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>27360</tick>
        <endSpanner id="61"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="63">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="62"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-3.875"/>
            </Articulation>
          <Note>
            <Tie id="64">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>28800</tick>
        <endSpanner id="63"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="65">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="64"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-3.875"/>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="66">
              </Tie>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <tick>30240</tick>
        <endSpanner id="65"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="67">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="66"/>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-4.25"/>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="68">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>32640</tick>
        <endSpanner id="19"/>
        <tick>31680</tick>
        <endSpanner id="67"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <endSpanner id="19"/>
        <Slur id="69">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>32640</tick>
        <endSpanner id="19"/>
        <endSpanner id="19"/>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="68"/>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-5.75"/>
            </Articulation>
          <Note>
            <Tie id="70">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>33120</tick>
        <endSpanner id="69"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="71">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>5</track>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="70"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-6.75"/>
            </Articulation>
          <Note>
            <Tie id="72">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>34560</tick>
        <endSpanner id="71"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="73">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="72"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-4.75"/>
            </Articulation>
          <Note>
            <Tie id="74">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>36000</tick>
        <endSpanner id="73"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="75">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              <track>5</track>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="74"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-4.75"/>
            </Articulation>
          <Note>
            <Tie id="76">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>38400</tick>
        <endSpanner id="28"/>
        <tick>37440</tick>
        <endSpanner id="75"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <endSpanner id="28"/>
        <Slur id="77">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>38400</tick>
        <endSpanner id="28"/>
        <endSpanner id="28"/>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="76"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.675" y="-4.75"/>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>38880</tick>
        <endSpanner id="77"/>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="78">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <endSpanner id="78"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>40320</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="79">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="79"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>41760</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="80">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="80"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>43200</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="81">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <endSpanner id="81"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>44640</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="33">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Slur id="82">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <endSpanner id="82"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>46080</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <Slur id="83">
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <tick>47520</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Slur id="84">
          <track>5</track>
          </Slur>
        <endSpanner id="84"/>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35">
        <endSpanner id="83"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="36" len="2/4">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>29</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
